<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries & jQuery</title>
    	<script src="js/lab.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

	<div id="content">
  <div id="user-name"> <label for="Input your name"></label>
	<h1>Lab 11 - JavaScript Events and Forms</h1>
	<h2 id="h2">Challenges</h2>
  <p id="crisis">
  I didn't have any major challenges this time thankfully. I was trying to make
  a generator but I didn't know how to do it with jQuery so I'll probably ask
  around how to do that.
	</p>
		<h2 id="h3">Results</h2>
		<p id="results">Go ahead and click the button to see the results!</p>
  </div>
    <div id=output>
    <div>
      <h3 id="title">
      Hello Ol' World!
      </h3>
      <p id="change"> What is your name?
        <input type="text" id="my-input">
      </p>

  <button id="butt1">
    Will you press?
  </button>
</div>

</body>
</html>
